SQUARE_PROD_ACCESS_TOKEN="EAAAlwlOaN_ZtEh73jCrC6CZmxJ4nw0i4SFnkOkJWZb-BHStco3xhsdsjsos7vkk"

######################################## CLOUDINARY ############################################
CLOUDINARY_CLOUD_NAME="dzuxshqud"
CLOUDINARY_API_KEY="355221743747872"
CLOUDINARY_API_SECRET="v53mSbfOlM0WX3MIz_ewsTTqgQw"

######################################## Air Table ############################################
#AIRTABLE_BASE_ID="app6p3IaaYOYlAybG"  # Test Environment
AIRTABLE_API_KEY="patBj24RPrnf4x3DN.91f32ab12173eaf5ea44ab29034783550856b9192f65aa04e86bff1b176f0f66"
AIRTABLE_BASE_ID = "appI0EDHQVVZCxVZ9"  # Production
AIRTABLE_BASE_KEY = "appI0EDHQVVZCxVZ9"  # Productiom
AIRTABLE_SKU_FIELD="SKU"

############################################  AIRTABLE BID4MORE  ################################################
# Optional: You can also put table/field names here if they change often
AIRTABLE_SKU_FIELD_NAME="SKU"
AIRTABLE_PRODUCT_PHOTOS_FIELD_NAME="Photo Files"
AIRTABLE_ATTACHMENT_FIELD ="Photo Files"

########################################  AIRTABLE BAY4MORE  ##################################################
AIRTABLE_PAY4MORE_TABLE_NAME="Items-Pay4more"
AIRTABLE_PAY4MORE_VIEW_NAME="Pay4more Sync View"
AIRTABLE_CATEGORIES_TABLE_NAME="Categories"
AIRTABLE_CATEGORIES_VIEW_NAME="sync_view"

############################## WOOCOMMERCE PAY4MORE  ###########################
PAY4MORE_WOOCOMMERCE_STORE_URL="https://pay.4more.ca"
PAY4MORE_WOOCOMMERCE_CONSUMER_KEY="ck_35c6e564871e18de1dfdfc1990c63a63bf6d49a7"
PAY4MORE_WOOCOMMERCE_CONSUMER_SECRET="cs_3fd606fe77f024cfd4b295ef87823a2f8760b9dd"

#####################################  WORDPRESS   #########################################
WORDPRESS_USERNAME =samar.khader@gmail.com
WORDPRESS_APPLICATION_PASSWORD=6XLi v43F 6YlF kDYC AmkO xg1P

########################################  CANVA ############################################
CANVA_EMAIL = "samar.khader@gmail.com"
CANVA_PASSWORD = "Sk6478309277" # WARNING: Storing passwords in scripts is insecure.
IMAGE_FOLDER = "Unprocessed image-2025-07-17_12-12-20"